pipeline {
    agent any
    tools {
        jdk 'jdk1.8'
        maven 'maven3'
    }
    
    stages {
      stage('git repo pull'){
        steps{
            echo 'pulling git repo'
            git 'https://gitlab.com/jagarlamudirajesh34/ans-dep.git'
        }
      }
      stage('Maven clean & install'){
        steps{
            echo 'Maven clean and Install'
            sh 'mvn clean'
            sh 'mvn install'
        }
      }
      stage('Deploy Artifacts') { 
        steps {
            script {			 
               def server = Artifactory.server 'myjfrog' 
                def uploadSpec = """{
                    "files": [
                        {
                         "pattern": "/var/lib/jenkins/.m2/repository/com/srish/mvn-hello-world/1.1/mvn-hello-world-1.1.war",
                         "target": "ansible/"
                         }
                       ]
                    }"""
	                server.upload(uploadSpec)
	            }
	          }
	   }
	   stage('ansible ping'){
	     steps{
	       echo 'ansible ping'
	       sh 'ansible all_hosts -m ping'
	     }
	   }
	   
	   stage('ansible Playbooks'){
	     steps{
	       echo 'ansible playbook execution'
	       sh 'ansible-playbook javainstall.yml --syntax-check'
	       sh 'ansible-playbook javainstall.yml'
	     }
	   }
      
    
    
    
    }

}